<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ads Slider</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="ads_card">
        <div id="card" class="ads_container"></div>
        <div class="btn_group">
          <button id="firstBtn" class="btn">first</button>
          <button id="prevBtn" class="btn">prev</button>
          <button id="nextBtn" class="btn">next</button>
          <button id="lastBtn" class="btn">last</button>
        </div>
      </div>
    </div>
    <script src="./ajax.js"></script>
  </body>
</html>
